VITE_AUTH_TOKEN=9d1031f4-5fd2-4c03-b563-9ed0dfd11d36
VITE_BASE_URL=https://api.real-estate-manager.redberryinternship.ge/api
VITE_REGIONS_URL=https://api.real-estate-manager.redberryinternship.ge/api/regions
VITE_AGENTS_URL=https://api.real-estate-manager.redberryinternship.ge/api/agents
VITE_CITIES_URL=https://api.real-estate-manager.redberryinternship.ge/api/cities
VITE_LISTINGS_URL=https://api.real-estate-manager.redberryinternship.ge/api/real-estates
