VITE_AUTH_TOKEN=9d0dcb67-f7e8-4768-9613-20a8d0bac770
VITE_BASE_URL=https://api.real-estate-manager.redberryinternship.ge/api
VITE_REGIONS_URL=https://api.real-estate-manager.redberryinternship.ge/api/regions
VITE_AGENTS_URL=https://api.real-estate-manager.redberryinternship.ge/api/agents
